{
  "youtube_api": {
    "client_id": "58239564053-t66uvvaghil9islf9or81qvfs1q88cdb.apps.googleusercontent.com",
    "client_secret": "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",
    "redirect_uri": "http://localhost:8080/oauth2callback",
    "scopes": ["https://www.googleapis.com/auth/youtube.upload"]
  },
  "channel_info": {
    "name": "Leonardo_Zarelli",
    "url": "https://www.youtube.com/@Leonardo_Zarelli",
    "owner": true
  },
  "directories": {
    "downloads": "./downloads",
    "shorts": "./shorts",
    "logs": "./logs",
    "config": "./config",
    "temp": "./temp"
  },
  "shorts_config": {
    "duration": 60,
    "resolution": "720x1280",
    "fps": 30,
    "bitrate": "1.5M",
    "audio_bitrate": "128k",
    "count_per_video": 7
  },
  "upload_schedule": {
    "time": "07:00",
    "timezone": "America/Sao_Paulo",
    "daily": true
  },
  "hashtags": [
    "#IA",
    "#thedreamjob",
    "#crypto",
    "#automacao",
    "#claudecode",
    "#shorts",
    "#tech"
  ],
  "processing": {
    "max_concurrent": 2,
    "temp_dir": "./temp",
    "quality": "medium"
  },
  "logging": {
    "level": "INFO",
    "file": "./logs/automation.log",
    "max_size": "10MB",
    "backup_count": 5,
    "format": "%(asctime)s - %(name)s - %(levelname)s - %(message)s"
  }
}